create table customer
(customer_id varchar2(20) primary key,
password varchar2(20),
f_name varchar2(20),
l_name varchar2(20),
age number(3),
gender varchar2(20) CHECK (gender in ('Male','Female')),
address varchar2(20),
city varchar2(20),
state varchar2(20),
contact number(10),
acc_no number(10),
email_id varchar2(50));


create table admin
(admin_id varchar2(20) primary key,
password varchar2(20),
a_name varchar2(20),
branch varchar2(20),
address varchar2(20),
city varchar2(20),
state varchar2(20),
contact number(10),
acc_no number(10),
email_id varchar2(50));

create table chequebook
(c_no int primary key, // cheque Book Number
acc_no number(10),
status varchar2(20),
customer_id varchar2(20) references customer(customer_id));


create table demanddraft
(dd_no int primary key,
acc_no number(10),
payee varchar2(20),
dt date,
amount float,
status varchar2(20),
customer_id varchar2(20) references customer(customer_id));


create table beneficiary
( 
acc_no number(10) primary key,
name varchar2(20),
mobile number(10),
email varchar2(50),
status varchar2(20),
customer_id varchar2(20) references customer(customer_id));

create table account(
account_no number(10) primary key,
account_type varchar2(20) check(account_type in('Current','Savings','Salary')),
balance float check (balance>1000 or balance=1000),
customer_id varchar2(20) references customer(customer_id));

create table transaction(
trans_id varchar2(20) primary key,
customer_id references customer(customer_id),
debitor_acc_no number(10),
creditor_acc_no number(10),
trans_date date,
amount float
);

