<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Admin Sign In</title>

	
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	

<script type="text/javascript">
     history.pushState(null,null,'admin');
	 window.addEventListener('popstate',function(event){history.pushState(null,null,'admin');});	
	 window.history.forward();
	 function noBack(){
		window.history.forward();}

  </script>
  </head>
<style>
body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}</style>

<body >

 <a href="Welcome2.html"> Back</a> 
	<div class="container">
		
		<div class="login-box animated fadeInUp">
		  
			<div class="box-header">
				<h2>Log In</h2>
			</div>
			<form action="AdminLoginServlet" method="post">
			<label for="username">User name</label>
			<br/>
			<input type="text"  value="admin id" placeholder="admin id" name="Admin_Id" autofocus="autofocus" onfocus="this.value='';" onblur="if (this.value==''){this.value='cust_Id';})" required="required">
			<br/>
			<label for="password">Password</label>
			<br/>
			<input type="password" value="password" placeholder="password" name="Pass" onfocus="this.value='';" onblur="if (this.value==''){this.value='Password';})" required="required">
			<br/>
			<button type="submit">Sign In</button>
			<br/>
			</form>
			
			
			
		</div>
	</div>

			<!--  <button type="submit" name="back" onclick="Welcome2.html">Back</button>-->
			
</body>

</html>