<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<script language="javascript" type="text/javascript">
		window.history.forward();
		</script>
</head>
<body onload ="noback();"
              onpageshow="if(event.persisted) noBack();"onunload="">
 <a href="SessionInvalidateServlet">Log Out</a>
<h1>Welcome..! Please Login </h1>
<form action="AdminLoginServlet" method="post">
User ID <input type="text" value="Admin Id" name="Admin_Id" onfocus="this.value='';" onblur="if (this.value==''){this.value='Admin Id';})" required="required"><br>
Password <input type="password" value="Password" name="Pass" onfocus="this.value='';" onblur="if (this.value==''){this.value='Password';})" required="required"><br>
<input type="submit" value="Login" >   Forgot Password:<a href="">Click Here</a>
</form>
</body>
</html>