 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Profile Update</title>
<script language="javascript" type="text/javascript">
		window.history.forward();
		function validate(){
			
		
			
			var number=document.Myform.Contact.value;
			if(number.length=="")
				{
				alert("Please enter your mobile number");
				return false;
				}
			if(number.length<10){
				alert("Please enter a valid mobile number");
				return false;
			}
			if(number.length>10){
				alert("Please enter a valid mobile number");
				return false;
			}
}
		
</script>
</head>

<style>
 body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
	 </style>


<body >
 <a href="SessionInvalidateServlet">Log Out</a>
<form name="Myform" action="EditAdminServlet" method="post" onsubmit="return validate()">
<table border="1" style="margin-top: 20%; margin-left: 30%;background-color: white;text-align:left;">
<tr>
<th align="right"></th>
<td>Address:      <input type="text" name="address" placeholder="Address" autofocus="autofocus" required="required" ></td>
</tr>
<tr>
<th align="right"></th>
<td>City:         <input type="text" name="city" placeholder="City" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>State:        <input type="text" name="state" placeholder="State" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>Contact Number:<input type="text" name="Contact" placeholder="Contact Number" title="10 Number Required" pattern="/(7|8|9)\d{9}$"></td>
</tr>
<tr>
<th align="right"></th>
<td>Email-Id:      <input type="email" name="email" placeholder="Email Id" title="Number only" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,3}$"></td>
</tr>
<tr>
<td colspan="2" align="right"> <input type="submit" value="Update"> </td>
</tr>
</table>
<br>
</form>
</body>
</html>