<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Welcome Page</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/animate.css">
	<!-- Custom Style sheet -->
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script language="javascript" type="text/javascript">
		window.history.forward();
		</script>
</head>

<style>
 body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
	 </style>


<body>
 <a href="SessionInvalidateServlet">Log Out</a>
	<div class="container">
		<div class="top">
			<h1 id="title" class="hidden"><span id="logo">Welcome <span>User </span></span></h1>
		</div>
		<div class="login-box animated fadeInUp">
			<div class="box-header">
				<h2>Welcome to People's Bank</h2>
			</div>
			
             <b><a href="AdminPass.jsp" >Admin Password </a></b><br>
             <b><a href="AdminCustPass.jsp">Customer Password</a></b>
             
			<!--<a href="#"><p class="small">Forgot your password?</p></a>  -->
		</div>
	</div>
</body>


</html>