<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Daily UI - Day 1 Sign In</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/animate.css">
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script language="javascript" type="text/javascript">
		window.history.forward();
		</script>
</head>

<body>
	
			<h1 id="title" class="hidden"><span id="logo">Admin <span>Page </span></span></h1>
			
	
</body>

</html>