<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cheque Request</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>

<style>
 body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
	 </style>


<body>
 <a href="SessionInvalidateServlet">Log Out</a>
<form action="ChequeRequestServlet" method="post" >
<h2>Cheque Book Request</h2>
<table border="1" style="margin-top: 20%; margin-left: 30%;background-color: white;text-align:left;">
<tr><td><b>Account no</b> </td><td><input type="text" name="acc_no" placeholder="Account Number"  autofocus="autofocus" title="10 Number Required" pattern="[0-9]{10}"required/></td></tr>
<tr><td><input type="submit" value="Confirm Request"></td></tr>
</table>
</form>
</body>
</html>