<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Registration</title>

<script type="text/javascript">
function validate(){
	
	var amt=document.Myform.amount.value;
	var a =document.Myform.age.value;
	if(amt<1000){
		
		alert("Minimum amount should be 1000");
		return false;
		}
	if(a <18){
		alert("Customer does not meet the age requirements");
		return false;
	}
	//if(!age>1 && age<100)){
		
	//	document.getElementById('')
		
		
	//}
	
	
	
} 

</script>
</head>

<style>
body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
</style>
<body >
<a href="SessionInvalidateServlet">Log Out</a>

<form name="Myform" action="RegisterCustServlet" method="post" onsubmit="return validate()">

<table  style="margin-top: 15%; margin-left: 24%;background-color: white;text-align:left;" >
<tr>
<th align="right"></th>
<td>Customer ID:</td><td> <input type="text" name="cust_id" placeholder="Customer Id" autofocus="autofocus" title="number only" required="required"> </td>
</tr>
<tr>
<th align="right"></th>
<td>First Name: </td><td> <input type="text" name="f_name" placeholder="First Name" required="required"> </td>
</tr>
<tr>
<th align="right"></th>
<td>Last Name: </td><td>  <input type="text" name="l_name"  placeholder="Last Name" required="required"> </td>
</tr>
<tr>
<th align="right"></th>
<td>Password: </td><td>   <input type="password" name="pass" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain atleast one number, one Upper case, one lower case and atleast 8 characters" required="required"> </td>
</tr>
<tr>
<th align="right"></th>
<td>Age: </td><td>         <input type="number" name="age" placeholder="Age" title="Number only" required="required" ></td>
</tr>
<tr>
<th align="right"></th>
<td>Gender: </td><td>      <input type="radio" name="gender" value="Male" checked >Male
                  <input type="radio" name="gender" value="Female">Female </td>
</tr>
<tr>
<th align="right"></th>
<td>Address: </td><td>   <input type="text" name="address" placeholder="Address" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>City:  </td><td>       <input type="text" name="city" placeholder="City" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>State:  </td><td>      <input type="text" name="state" placeholder="State" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>Contact Number:</td><td><input type="text" name="Contact" placeholder="Contact Number" title="10 Number Required" pattern="[0-9]{10}" required></td>
</tr>
<tr>
<th align="right"></th>
<td>Account Number:</td><td><input type="text" name="acc_no" placeholder="Account Number" title="10 Number Required" pattern="[0-9]{10}" required></td>
</tr>
<tr>
<th align="right"></th>
<td>Email-Id:</td><td>      <input type="email" name="email" placeholder="Email Id" title="please check for @ and .com" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,3}$"></td>
</tr>
<tr>
<th align="right"></th>
<td>Account Opening Amount: </td><td>     <input type="number" name="amount" placeholder="Amount" title="Equal to or above 1000"></td>
</tr>
<tr>
<th align="right"></th>
<td>Account Type:</td><td>      <select name="acc_type">
<option value="Salary">Salary</option>
<option value="Savings">Savings</option>
<option value="Current">Current</option>
</select> 
</tr>
<tr>
<td colspan="2" align="right"> <input type="submit" value="Register"> </td>
</tr>
</table>
<br>
</form>


</body>
</html>