<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DD Request</title>
<script language="javascript" type="text/javascript">
		window.history.forward();
		</script>
</head>

<style>
 body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
	 </style>


<body >
 <a href="SessionInvalidateServlet">Log Out</a>
<form action="DDRequestServlet" method="post">
<h2>Demand Draft request</h2>
<table border="1" style="margin-top: 20%; margin-left: 30%;background-color: white;text-align:left;">
<tr><td><b>Account no</b> </td><td><input type="text" name="acc_no" autofocus="autofocus"
placeholder="Account Number" title="10 Number Required" pattern="[0-9]{10}" required/></td></tr>
<tr><td><b>Payee</b> </td><td><input type="text" name="payee" placeholder="Payee Name" required/></td></tr>
<tr><td><b>Amount</b> </td><td><input type="number" name="amount" placeholder="Enter the amount" required/></td></tr>

<tr><td><input type="submit" value="Confirm request"></td></tr>
</table>
</form>
</body>
</html>