<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script language="javascript" type="text/javascript">
		window.history.forward();
		</script>
</head>

<style>
 body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
	 </style>


<body >
 <a href="SessionInvalidateServlet">Log Out</a>
<form action="DeleteBeneficiaryServlet" method="post" >
<h2>Delete Beneficiary</h2>
<table border="1" style="margin-top: 20%; margin-left: 30%;background-color: white;text-align:left;">
<tr><td><b>Account no</b> </td><td><input type="text" name="acc_no" autofocus="autofocus" placeholder="Account Number" title="10 numbers Required" pattern="[0-9]{10}" required/></td></tr>
<tr><td><input type="submit" value="Delete Beneficiary"></td></tr>
</table>
</form>
</body>
</html>