<!DOCTYPE html>
<html>
<title>E-BANKING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
        background-image: url("images/images12.jpg"); 
        background-position: center top;
    	background-size: 120% auto;
} 
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #222;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
  <script language="javascript" type="text/javascript">
		window.history.forward();
		</script>
</head>
<body>
 <a href="SessionInvalidateServlet">Log Out</a>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4 style="color: white;">Admin Home</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="Admin_Home.html">Home</a></li>
        <li><a href="viewBeneficiaryAdmin.jsp">View Beneficiary</a></li>
        <li><a href="AddCustomer.jsp">Add Customer</a></li>
        <li><a href="deleteCustomer.jsp">Delete Customer</a></li>
         <li><a href="activateBeneficiaryAdmin.jsp">Activate Beneficiary</a></li>
         <li><a href="deactivateBeneficiaryAdmin.jsp">Deactivate Beneficiary</a></li>
         <li class="active"><a href="LogOut.jsp">Log Out</a></li>
         
      </ul><br>
    <div class="col-sm-9">
	</div>
	</div>
	</div>
	</div>
	</body>
</html>