<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transfer Fund</title>
<script>
function noBack() {
		window.history.forward();
	}
	</script>
	<script>
	function validate()
	{
		var acc=MyForm.document.acc_no.value;
		if(acc>10){
			alert("Check for your account number");
			return false;
		}
		 if(acc<10){
			alert("Check for your account number");
		  return false;
		}
	}
	</script>
	
</head>

<style>
 body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
	 </style>


<body onload ="noback();"
onpageshow="if(event.persisted) noBack();"onunload="">
 <a href="SessionInvalidateServlet">Log Out</a>
<form name="MyForm"action="TransferServlet" method="post" onsubmit="return validate()">
<h2>Transfer fund</h2>
<table border="1" style="margin-top: 20%; margin-left: 30%;background-color: white;text-align:left;">
<tr><td><b>Beneficiary AccountNo</b> </td><td><input type="text" name="acc_no" autofocus="autofocus" placeholder="Account Number" title="10 Number Required" pattern="[0-9]{10}" required/></td></tr>
<tr><td><b>Amount</b> </td><td><input type="text" name="amount" required="required"/></td></tr>
<tr><td><input type="submit" value="Confirm Transfer"></td></tr>
</table>
</form>

</body>
</htmL>

	
	