<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Customer Sign In</title>
  <!--  <script type="text/javascript">
  history.pushState(null,null,'userlogin');
	window.addEventListener('popstate',function(event){
		history.pushState(null,null,'userlogin');
	});	window.history.forward();
	function noBack()
	{
		window.history.forward();}

  </script>-->
	
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
 body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
	
	 </style>

<body  bgcolor="blue" onload="noBack();"
onpageshow="if(event.persisted) noBack();"onunload="">
	<div class="container">
		
		<div class="login-box animated fadeInUp">
			<div class="box-header">
				<h2>Log In</h2>
			</div>
			<form action="CustomerLoginServlet" method="post">
			<label for="username">Username</label>
			<br/>
			<input type="text" value="Customer Id" name="Cust_Id" placeholder="customer id" autofocus="autofocus"onfocus="this.value='';" onblur="if (this.value==''){this.value='cust_Id';})" required="required">
			<br/>
			<label for="password">Password</label>
			<br/>
			<input type="password" value="Password" name="Pass" placeholder="password "onfocus="this.value='';" onblur="if (this.value==''){this.value='Password';})" required="required">
			<br/>
			<button type="submit">Sign In</button>
			<br/>
			<!--<a href="#"><p class="small">Forgot your password?</p></a>  -->
			</form>
		</div>
	</div>
</body>

</html>