<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Welcome Page</title>
	

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	
	 <script type="text/javascript">
     history.pushState(null,null,'Welcome2');
	 window.addEventListener('popstate',function(event){history.pushState(null,null,'Welcome2');});	
	 window.history.forward();
	 function noBack(){
		window.history.forward();}

  </script>
</head>
<style>
 body {
    background-image:url('photo_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
	 </style>

<body >
	
		<div class="login-box animated fadeInUp">
			<div class="box-header">
				<h2>Welcome to Peoples Bank</h2>
			</div>
			
             <b><a href="admin.html" >Admin Login</a></b><br>
             <b><a href="userlogin.html">Customer Login</a></b>
             
			
		</div>
		
</body>


</html>