<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>NetBankin</display-name>
  <welcome-file-list>
    <welcome-file>Welcome2.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CustomerLoginServlet</display-name>
    <servlet-name>CustomerLoginServlet</servlet-name>
    <servlet-class>com.servlets.CustomerLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerLoginServlet</servlet-name>
    <url-pattern>/CustomerLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.servlets.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminChangePass</display-name>
    <servlet-name>AdminChangePass</servlet-name>
    <servlet-class>com.servlets.AdminChangePass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminChangePass</servlet-name>
    <url-pattern>/AdminChangePass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionInvalidateServlet</display-name>
    <servlet-name>SessionInvalidateServlet</servlet-name>
    <servlet-class>com.servlets.SessionInvalidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionInvalidateServlet</servlet-name>
    <url-pattern>/SessionInvalidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivateBeneficiaryServlet</display-name>
    <servlet-name>ActivateBeneficiaryServlet</servlet-name>
    <servlet-class>com.servlets.ActivateBeneficiaryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivateBeneficiaryServlet</servlet-name>
    <url-pattern>/ActivateBeneficiaryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterCustServlet</display-name>
    <servlet-name>RegisterCustServlet</servlet-name>
    <servlet-class>com.servlets.RegisterCustServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterCustServlet</servlet-name>
    <url-pattern>/RegisterCustServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApproveChequeServlet</display-name>
    <servlet-name>ApproveChequeServlet</servlet-name>
    <servlet-class>com.servlets.ApproveChequeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveChequeServlet</servlet-name>
    <url-pattern>/ApproveChequeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApproveDDServlet</display-name>
    <servlet-name>ApproveDDServlet</servlet-name>
    <servlet-class>com.servlets.ApproveDDServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveDDServlet</servlet-name>
    <url-pattern>/ApproveDDServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerChangePass</display-name>
    <servlet-name>CustomerChangePass</servlet-name>
    <servlet-class>com.servlets.CustomerChangePass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerChangePass</servlet-name>
    <url-pattern>/CustomerChangePass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditCustServlet</display-name>
    <servlet-name>EditCustServlet</servlet-name>
    <servlet-class>com.servlets.EditCustServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditCustServlet</servlet-name>
    <url-pattern>/EditCustServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddBeneficiaryServlet</display-name>
    <servlet-name>AddBeneficiaryServlet</servlet-name>
    <servlet-class>com.servlets.AddBeneficiaryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBeneficiaryServlet</servlet-name>
    <url-pattern>/AddBeneficiaryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBeneficiaryServlet</display-name>
    <servlet-name>DeleteBeneficiaryServlet</servlet-name>
    <servlet-class>com.servlets.DeleteBeneficiaryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBeneficiaryServlet</servlet-name>
    <url-pattern>/DeleteBeneficiaryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChequeRequestServlet</display-name>
    <servlet-name>ChequeRequestServlet</servlet-name>
    <servlet-class>com.servlets.ChequeRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChequeRequestServlet</servlet-name>
    <url-pattern>/ChequeRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DDRequestServlet</display-name>
    <servlet-name>DDRequestServlet</servlet-name>
    <servlet-class>com.servlets.DDRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DDRequestServlet</servlet-name>
    <url-pattern>/DDRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TransferServlet</display-name>
    <servlet-name>TransferServlet</servlet-name>
    <servlet-class>com.servlets.TransferServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TransferServlet</servlet-name>
    <url-pattern>/TransferServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewBalanceServlet</display-name>
    <servlet-name>viewBalanceServlet</servlet-name>
    <servlet-class>com.servlets.viewBalanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewBalanceServlet</servlet-name>
    <url-pattern>/viewBalanceServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditAdminServlet</display-name>
    <servlet-name>EditAdminServlet</servlet-name>
    <servlet-class>com.servlets.EditAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditAdminServlet</servlet-name>
    <url-pattern>/EditAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminCustChangePass</display-name>
    <servlet-name>AdminCustChangePass</servlet-name>
    <servlet-class>com.servlets.AdminCustChangePass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminCustChangePass</servlet-name>
    <url-pattern>/AdminCustChangePass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AllCustomerServlet</display-name>
    <servlet-name>AllCustomerServlet</servlet-name>
    <servlet-class>com.servlets.AllCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AllCustomerServlet</servlet-name>
    <url-pattern>/AllCustomerServlet</url-pattern>
  </servlet-mapping>
</web-app>