<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Registration</title>
</head>

<body background="photo_bg.jpg">
<a href="AdminHome.jsp">Home</a>
 <a href="SessionInvalidateServlet">Logged Out</a>
<form action="RegisterCustServlet" method="post">
<table  border="1" style="margin-top: 20%; margin-left: 30%;background-color: white;text-align:left;" >
<tr>
<th></th>
<td>Customer ID: <input type="text" name="cust_id" placeholder="Customer Id" required="required"> </td>
</tr>
<tr>
<th align="right"></th>
<td>First Name:  <input type="text" name="f_name" placeholder="First Name" required="required" > </td>
</tr>
<tr>
<th align="right"></th>
<td>Last Name:   <input type="text" name="l_name" placeholder="Last Name" required="required"> </td>
</tr>
<tr>
<th align="right"></th>
<td>Password:    <input type="password" name="pass" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain atleast one number, one Upper case, one lower case and atleast 8 characters" required="required"> </td>
</tr>
<tr>
<th align="right"></th>
<td>Age:          <input type="number" name="age" placeholder="Age" title="Number only" required="required" ></td>
</tr>
<tr>
<th align="right"></th>
<td>Gender:       <input type="radio" name="gender" value="Male" >Male
                  <input type="radio" name="gender" value="Female">Female </td>
</tr>
<tr>
<th align="right"></th>
<td>Address:      <input type="text" name="address" placeholder="Address" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>City:         <input type="text" name="city" placeholder="City" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>State:        <input type="text" name="state" placeholder="State" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>Contact Number:<input type="number" name="Contact" placeholder="Contact Number" title="10 Number Required" pattern="[0-9]{10}"></td>
</tr>
<tr>
<th align="right"></th>
<td>Account Number:<input type="number" name="acc_no" placeholder="Account Number" title="10 Number Required" pattern="[0-9]{10}"></td>
</tr>
<tr>
<th align="right"></th>
<td>Email-Id:      <input type="email" name="email" placeholder="Email Id" title="Email -Id only" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,3}$"></td>
</tr>
<tr>
<th align="right"></th>
<td>Account Opening Amount:      <input type="number" name="amount" placeholder="Amount" title="Number only"></td>
</tr>
<tr>
<th align="right"></th>
<td>Account Type:      <select name="acc_type">
<option value="Salary">Salary</option>
<option value="Savings">Savings</option>
<option value="Current">Current</option>
</select> 
</tr>
<tr>
<td colspan="2" align="right"> <input type="submit" value="Register"> </td>
</tr>
</table>
<br>
</form>
</body>
</html>