<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="photo_bg.jpg">
<a href="SessionInvalidateServlet">Logged Out</a>
<form action="AddBeneficiaryServlet" method="post">
<h2>Add Beneficiary</h2>
<table border="1" style="margin-top: 20%; margin-left: 30%;background-color: white;text-align:left;">
<tr><td>Account no </td><td><input type="text" name="acc_no" pattern="[0-9]{10}" title="10 numbers required" required /></td></tr>
<tr><td>Beneficiary name </td><td><input  type="text" name="name"  required/></td></tr>
<tr><td>Mobile no </td><td><input type="text" pattern="[0-9]{10}" title="Ten numbers required" name="contact"  required/></td></tr>
<tr><td>E-mail </td><td><input type="text" name="email"  pattern="[a-zA-Z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,3}$"  required/></td></tr>
<tr><td><input type="submit" value="Add Beneficiary"></td></tr>
</table>
</form>

</body>
</html>