<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="photo_bg.jpg">
 <a href="SessionInvalidateServlet">Logged Out</a>
<form action="ChequeRequestServlet" method="post" >
<h2>Cheque Book Request</h2>
<table border="1" style="margin-top: 20%; margin-left: 30%;background-color: white;text-align:left;">
<tr><td><b>Account no</b> </td><td><input type="text" name="acc_no" required/></td></tr>
<tr><td><input type="submit" value="Confirm Request"></td></tr>
</table>
</form>
</body>
</html>