<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="photo_bg.jpg">
 <a href="SessionInvalidateServlet">Logged Out</a>
<form action="DDRequestServlet" method="post">
<h2>Demand Draft request</h2>
<table border="1" style="margin-top: 20%; margin-left: 30%;background-color: white;text-align:left;">
<tr><td><b>Account no</b> </td><td><input type="text" name="acc_no" required="required"/></td></tr>
<tr><td><b>Payee</b> </td><td><input type="text" name="payee" required="required"/></td></tr>
<tr><td><b>Amount</b> </td><td><input type="number" name="amount" required="required"/></td></tr>

<tr><td><input type="submit" value="Confirm request"></td></tr>
</table>
</form>
</body>
</html>