<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="photo_bg.jpg">
 <a href="SessionInvalidateServlet">Logged Out</a>
<form action="EditCustServlet" method="post">
<table border="1" style="margin-top: 15%; margin-left: 30%;text-align:left;">
<tr>
<th align="right"></th>
<td>Address:      <input type="text" name="address" placeholder="Address" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>City:         <input type="text" name="city" placeholder="City" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>State:        <input type="text" name="state" placeholder="State" required="required"></td>
</tr>
<tr>
<th align="right"></th>
<td>Contact Number:<input type="number" name="Contact" placeholder="Contact Number" title="10 Number Required" pattern="[0-9]{10}"></td>
</tr>
<tr>
<th align="right"></th>
<td>Email-Id:      <input type="email" name="email" placeholder="Email Id" title="Number only" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,3}$"></td>
</tr>
<tr>
<td colspan="2" align="right"> <input type="submit" value="Update"> </td>
</tr>
</table>
<br>
</form>
</body>
</html>