<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Customer Sign In</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/animate.css">
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>

	<div class="container">
		<div class="top">
			<marquee direction="Right"><h1 id="title" class="hidden"><span id="logo">User <span>Login </span></span></h1></marquee>
		</div>
		<div class="login-box animated fadeInUp">
			<div class="box-header">
				<h2>Log In</h2>
			</div>
			<form action="CustomerLoginServlet" method="post">
			<label for="username">Username</label>
			<br/>
			<input type="text" value="Customer Id" name="Cust_Id" onfocus="this.value='';" onblur="if (this.value==''){this.value='cust_Id';})" required="required">
			<br/>
			<label for="password">Password</label>
			<br/>
			<input type="password" value="Password" name="Pass" onfocus="this.value='';" onblur="if (this.value==''){this.value='Password';})" required="required">
			<br/>
			<button type="submit">Sign In</button>
			<br/>
			<!--<a href="#"><p class="small">Forgot your password?</p></a>  -->
			</form>
		</div>
	</div>
</body>

</html>